<!--
  Generated by webroot/sections/techMap/techMap.gohtml
!-->
<h2 style="text-align:center;"> Tech Map </h2>
<div class="container techMapContainer">
  <script src="/sections/techMap/techMap.js" type="module"></script>
  <!-- import requested style sheets !-->
  {{range .Css}}
    <link rel="stylesheet" href="{{.}}"></link>
  {{end}}

  <div class="row justify-content-center mb-2 p-2 m-0" style="flex:auto;">
    {{range .Sections}}
      <div class="col" onmouseenter="techMapHoverIn(event)" onmouseleave="techMapHoverOut(event)">
        <h3 class="{{.HeaderClass}}"> {{.Header}} </h3>
        {{$iClass := .ItemClass}}
        {{range .Items}}
          <button class="btn {{$iClass}}" type="button" data="{{.Id}}" onclick="techMapItemClick(event)">
            {{.Name}}
          </button>
        {{end}}
      </div>
    {{end}}
  </div>

  <!-- descriptions for all items !-->
  {{range .Sections}}
    {{$sectionName := .Header}}
    {{range .Items}}
    <div tag="{{.Id}}" class="collapse description-area">
      <h4>{{.Name}}</h4>
      <p>{{.Desc}}</p>
    </div>
    {{end}}
  {{end}}

</div>
