
<div class="mt-2" style="display:flex; flex-flow:wrap;">
  <div style="flex: 1 1 400px; margin-right: 20px;">
    <h3 style="font-style:italic;"> Education: </h3>
    <p>
      Bachelor of Science </br>
      Honours Computer Science </br>
      Co-op Computer Science </br>
      <a href='https://www.uvic.ca/'>The Univeristy of Victoria</a>. </br>
      <span class="mt-2" style="display:inline-block;">- <a href='/media/administrativeTranscript.pdf'>Transcripts</a></span>
    </p>
  </div>

  <div style="flex: 1 1 400px; margin-right: 20px;">
    <h3 style="font-style:italic;"> Work Experience: </h3>
    <p>
      Co-op Developer <span style="float:right;">January 2015 – September 2015</span> </br>
      <a href='https://www.acdsystems.com/'>ACD Systems</a>
    </p>
    <p>
      Co-op Developer <span style="float:right;">May 2016 - Dec 2016</span></br>
      <a href='https://www.xmedius.com/en/'>AVST</a> (Now, XMedius)
    </p>
  </div>

  <div style="flex: 1 1 400px; margin-right: 20px;">
    <h3 style="font-style:italic;"> Awards: </h3>
    <ul>
      <li>Oak Bay Fire Fighters Bursary for Technology.</li>
      <li>Letter of Commendation for Excellent GPA from Dr. Ulrike Stege.</li>
      <li>in-course scholarship for the 2016-2017 academic year </br> (due to high GPA)</li>
    </ul>
  </div>
  <div style="flex: 1 1 400px; margin-right: 20px;">
    <h3 style="font-style:italic;"> References: </h3>
    <p>
      Out of respect for their privacy, references are available upon request.
    </p>
  </div>
</div>
