<link rel="stylesheet", href="/sections/testSection.css">
<div class="border-bottom border-secondary mb-1 pb-1" >
  <h1 class="about-section-heading">Benjamin Benetti</h1>
  <div class="d-inline-flex flex-row-reverse " style="float:right;margin:0.75%;">
    <a href="https://github.com/CanadianCommander"><img src="/media/githubMarkLight.png" style="width:2rem;"/></a>
  </div>
</div>
<p>
  &emsp; Hi, I'm Benjamin, a computer nerd. I've had a passion for programming
  since the early years of high school. I have continued to nurture that passion
  over the years, building my skill set. When I'm working for you, I'm not doing
  it for the money, not for the prestige of being a developer, and not because
  tech jobs are hot right now. I'm a developer because I love it. Growing up I never
  had a doubt in my mind as to my goal in life, becoming a programmer. I have followed that path,
  teaching my self how to program in grade 9 and continuing on to get a degree in Computer Science. Over
  which time I continually outperformed the majority of students,
  not because I'm smarter but, because I love programming, and have committed my life to it.
  When you have me on your team you get a dedicated team member who cares
  about producing a quality product, not only externally but, internally via
  highly maintainable and modular code.
</p>
<p>
  &emsp; Besides programming I have two other major interests, video games and Making.
  For video games, I prefer strategy / management games like, TotalWar, Stellaris, and Cities Skylines.
  As for "Making" or being a "Maker". This means that I play with 3D printing, electronics, and microcontrollers
  to build projects. Its very addictive, think adult Lego, I always have a project on the go!
</p>
