<div class="border-bottom border-primary mt-2" >
  <h2> Technical Skills </h2>
</div>
<p>
&emsp; I've been programming since 2009. In that time I like to think I've learned a thing or two. From the high level world of virtualization and cloud
computing, to the low level land of IoT and microcontrollers I've done it all. Bellow you can see a summary of what I know split in to three categories:
technologies I learned and practiced in a professional environment, technologies I learned in my free time or at school, and technologies I have a
passing familiarity with. Click on an entry for a detailed description.
<p>

{{template `techMap` techMap "/sections/techMap/config/mySkills.json"}}
