<link rel="stylesheet", href="/sections/testSection.css">
<div class="border-bottom border-secondary mb-1 pb-1" >
  <h1 class="about-section-heading">Benjamin Benetti</h1>
  <div class="d-inline-flex flex-row-reverse " style="float:right;margin:0.75%;">
    <a href="https://github.com/CanadianCommander"><img src="/media/githubMarkLight.png" style="width:2rem;"/></a>
  </div>
</div>
<p>
  &emsp; The empty chair crisis was an event that occurred on July 1st 1965, where by
  France withdrew its representative from the Council, causing a deadlock in the European
  Economic Community (EEC) [1, pp. 28]. This withdrawal was fuelled by a conflict between
  French national interests and the objectives of the EEC. The biggest of these conflicts
  being, the upcoming transition to qualified majority voting (QMV) for Council members in
  1966 [2]. With QVM in place, France feared that the common agricultural policy (CAP) would
  be reformed to its determent. After all the CAP was a protectionist mechanism to promote
  expensive French agricultural products over cheaper foreign (foreign to the EEC)
  alternatives [1, pp. 27]. Another key conflict which brought about this crisis was that
  of supranational enlargement.
  &emsp; The  Hallstein commission did this by, putting forward a
  proposal to increase the competences of both the Commission and the European parliament
  [1, pp. 29], Further eroding Frances sovereign power. These proposals and other supranational
  actions taken by Hallstein upset the French prime minister (General de Gaulle) so much that he
  accused Hallstein as acting as if he was a Head of State [2].
  All these conflicts culminated in the French withdrawal from the EEC council. French would not
  return for six months, only returning on the agreement of the Luxembourg Compromise [3]. The
  compromise allowed any member state to invoke a “virtual veto” when “vital national interests”
  where at stake [3]. What this means in reality is that QMV never really got implemented at the
  council level, with member states frequently invoking the, “Luxembourg Compromise” to block QMV
  votes [3]. This would remain the norm until the passing of the Single European Act (SEA) removed
  the virtual veto [1,  pp. 29].
</p>
